<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dtos="clr-namespace:CodeAnalyzer.UI.LoggerUi.Dtos"
             xmlns:controls="clr-namespace:CodeAnalyzer.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="CodeAnalyzer.UI.Controls.TreeLogViewerControl"
             x:DataType="controls:TreeLogViewerControl">
    <Grid RowDefinitions="*,Auto">
        <TreeView ItemsSource="{Binding Entries}" Grid.Row="0">
            <TreeView.DataTemplates>
                <TreeDataTemplate
                    DataType="{x:Type dtos:LogEntry}"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <!-- Zielone kółko -->
                        <Ellipse Width="10" Height="10" Fill="Green" VerticalAlignment="Center"
                                 IsVisible="{Binding IsSuccess}" />
                        
                        <!-- Żółty kwadrat z liczbą ostrzeżeń -->
                        <Border Background="Yellow" Width="20" Height="20" CornerRadius="2"
                                VerticalAlignment="Center"
                                IsVisible="{Binding HasWarning}">
                            <TextBlock Text="{Binding WarningCount}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </Border>
                        
                        <!-- Czerwony kwadrat z liczbą błędów -->
                        <Border Background="Red" Width="20" Height="20" CornerRadius="2"
                                VerticalAlignment="Center"
                                IsVisible="{Binding HasErrorOrException}">
                            <TextBlock Text="{Binding ErrorOrExceptionCount}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                        </Border>

                        <!-- Tekst logu -->
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <Button Content="Wyczyść logi" Click="OnClearLogsClicked" Grid.Row="1"/>
    </Grid>
</UserControl>