# CodeAnalyzer

./: .gitignore  CodeAnalyzer.csproj  CodeAnalyzer.sln  Program.cs
CodeAnalyzer/: CodeAnalyzer.csproj  Program.cs  WarningLogger.cs
CodeAnalyzer.Analyzer/: CodeAnalyzer.Analyzer.csproj  GodObjectAnalyzer.cs  MethodAnalyzer.cs  MtcAnalyzer.cs  MtlAnalyzer.cs
CodeAnalyzer.Parser/: CodeAnalyzer.Parser.csproj  CodeParser.cs
CodeAnalyzer.Parser/Collectors/: BaseCollector.cs  FieldCollector.cs  MethodCollector.cs  PropertyCollector.cs
CodeAnalyzer.Parser/Collectors/Calculators/: AccessModifierCalculator.cs  CyclomaticComplexityCalculator.cs  LengthCalculator.cs  LineCalculator.cs  ReferencesCalculator.cs  ReferencesCreator.cs  ReturnTypeCalculator.cs
CodeAnalyzer.Parser/Collectors/Calculators/Base/: BasePropertyCalculator.cs  BaseReferenceCalculator.cs
CodeAnalyzer.Parser/Collectors/Calculators/Factories/: CalculatorFactory.cs
CodeAnalyzer.Parser/Collectors/Calculators/Interfaces/: ICalculator.cs  ICalculatorFactory.cs
CodeAnalyzer.Parser/Collectors/Creators/: IdentifierCreator.cs  NamespaceCreator.cs
CodeAnalyzer.Parser/Collectors/Factories/: CollectorFactory.cs
CodeAnalyzer.Parser/Collectors/Interfaces/: ICollector.cs  ICollectorFactory.cs
CodeAnalyzer.Parser/Converters/: AccessModifierConverter.cs  ReturnTypeConverter.cs
CodeAnalyzer.Parser/Dtos/: FileDto.cs
CodeAnalyzer.Parser/Extensions/: CSharpSyntaxNodeExtensions.cs
CodeAnalyzer.Parser/Guards/: ModifierGuard.cs
CodeAnalyzer.Parser/Walkers/: AtfdWalker.cs  CboWalker.cs  CodeWalker.cs  TccWalker.cs
CodeAnalyzer.UI/: App.axaml  App.axaml.cs  CodeAnalyzer.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
CodeAnalyzer.UI/Analysis/: AsyncAnalyzerHelper.cs  AsyncCodeReader.cs  ClassModelResult.cs
CodeAnalyzer.UI/Analysis/Builders/: AnalysisResultLogBuilder.cs
CodeAnalyzer.UI/Analysis/Loggers/: GodObjectLogger.cs  MtlLogger.cs
CodeAnalyzer.UI/AnalysisLoggers/: GodObjectLogger.cs  MethodTooLongLogger.cs
CodeAnalyzer.UI/Base/: NotifiableProperty.cs
CodeAnalyzer.UI/Controls/: AnalysisControl.axaml  AnalysisControl.axaml.cs  CodePickerControl.axaml  CodePickerControl.axaml.cs  FilePickerControl.axaml  FilePickerControl.axaml.cs  JsonHandler.axaml  JsonHandler.axaml.cs  LogViewerControl.axaml  LogViewerControl.axaml.cs  TreeLogViewerControl.axaml  TreeLogViewerControl.axaml.cs
CodeAnalyzer.UI/Interfaces/: IAsyncErrorThrower.cs  ICodePathProvider.cs  IFileProvider.cs  ILogBuilder.cs  ILoggerUi.cs
CodeAnalyzer.UI/LoggerUi/: EntryQueue.cs  EntryStack.cs
CodeAnalyzer.UI/LoggerUi/Builders/: SimpleLogEntryBuilder.cs
CodeAnalyzer.UI/LoggerUi/Builders/AnalysisResultBuilders/: GodObjectResultLogBuilder.cs  MtcResultLogBuilder.cs  MtlResultLogBuilder.cs
CodeAnalyzer.UI/LoggerUi/Builders/ModelEntryBuilders/: ClassEntryBuilder.cs  FieldEntryBuilder.cs  MethodEntryBuilder.cs  PropertyEntryBuilder.cs
CodeAnalyzer.UI/LoggerUi/Builders/OtherEntryBuilders/: FileEntryBuilder.cs
CodeAnalyzer.UI/LoggerUi/Builders/SubModelEntryBuilders/: MetricsEntryBuilder.cs  PercentileThresholdsBuilder.cs  ReferenceEntryBuilder.cs  StatsEntryBuilder.cs
CodeAnalyzer.UI/LoggerUi/Dtos/: LogEntry.cs  ProgressLogEntry.cs
CodeAnalyzer.UI/LoggerUi/Enums/: LogPriority.cs
CodeAnalyzer.UI/LoggerUi/Interfaces/: ILoggerUi.cs  IModelEntryBuilder.cs
CodeAnalyzer.UI/Tools/Json/: LogEntryJsonConverter.cs
Collectors/: CollectorFactory.cs  MethodCollector.cs  PropertyCollector.cs
Models/: ClassModel.cs  MethodModel.cs  PropertyModel.cs
Providers/: CSharpFileProvider.cs  IFileProvider.cs
(+85 files in other folders)
