<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeAnalyzer.Core\CodeAnalyzer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-2.final" />
    </ItemGroup>

</Project>
