<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AssemblyVersion>1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeAnalyzer.Parser\CodeAnalyzer.Parser.csproj" />
      <ProjectReference Include="..\CodeAnalyzer.UI\CodeAnalyzer.UI.csproj" />
    </ItemGroup>

</Project>
