<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CodeAnalyzer.UI.Controls"
        xmlns:ui="clr-namespace:CodeAnalyzer.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodeAnalyzer.UI.MainWindow"
        x:DataType="ui:MainWindow"
        Title="CodeAnalyzer.UI">
    <Grid Margin="10" RowDefinitions="Auto,*" >
        <StackPanel Orientation="Vertical" Grid.Row="0" Spacing="5">
            <controls:CodePickerControl x:Name="CodePicker" />
            <Border Height="1" Background="Black" Margin="0,5"/>
            <controls:AnalysisControl x:Name="Analysis"
                                      WarningRegistry="{Binding WarningRegistry}" 
                                      CodePathProvider="{Binding #CodePicker}"
                                      ResultLogger="{Binding #ResultLogViewer}"
                                      Logger="{Binding #ActiveLogViewer}" />
            <Border Height="1" Background="Black" Margin="0,5"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Bieżące logi">
                <controls:TreeLogViewerControl x:Name="ActiveLogViewer" />
            </TabItem>
            <TabItem Header="Wyniki analizy">
                <controls:TreeLogViewerControl x:Name="ResultLogViewer" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>